Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.gt.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.gt.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.gt.editor,
 org.emoflon.ibex.gt.editor.formatting2,
 org.emoflon.ibex.gt.editor.generator,
 org.emoflon.ibex.gt.editor.gT,
 org.emoflon.ibex.gt.editor.gT.impl,
 org.emoflon.ibex.gt.editor.gT.util,
 org.emoflon.ibex.gt.editor.parser.antlr,
 org.emoflon.ibex.gt.editor.parser.antlr.internal,
 org.emoflon.ibex.gt.editor.scoping,
 org.emoflon.ibex.gt.editor.serializer,
 org.emoflon.ibex.gt.editor.services,
 org.emoflon.ibex.gt.editor.validation
Import-Package: org.apache.log4j
