Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Editor for Graph Transformation Patterns
Bundle-SymbolicName: org.emoflon.ibex.gt.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.eclipse.equinox.common,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;resolution:=optional
Export-Package: org.emoflon.ibex.gt.editor,
 org.emoflon.ibex.gt.editor.formatting2,
 org.emoflon.ibex.gt.editor.generator,
 org.emoflon.ibex.gt.editor.gT,
 org.emoflon.ibex.gt.editor.gT.impl,
 org.emoflon.ibex.gt.editor.gT.util,
 org.emoflon.ibex.gt.editor.parser.antlr,
 org.emoflon.ibex.gt.editor.parser.antlr.internal,
 org.emoflon.ibex.gt.editor.scoping,
 org.emoflon.ibex.gt.editor.serializer,
 org.emoflon.ibex.gt.editor.services,
 org.emoflon.ibex.gt.editor.utils,
 org.emoflon.ibex.gt.editor.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.emoflon.ibex.gt.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
