Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.weights.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.weights.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.weights.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.ibex.tgg.weights,
 org.emoflon.ibex.tgg.weights.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.emoflon.ibex.tgg.weights.ui.quickfix,
 org.emoflon.ibex.tgg.weights.ui.internal,
 org.emoflon.ibex.tgg.weights.ui.contentassist,
 org.emoflon.ibex.tgg.weights.ui.editor
Bundle-Activator: org.emoflon.ibex.tgg.weights.ui.internal.WeightsActivator
