module org.emoflon.ibex.tgg.tggl.GenerateTGGL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.StandaloneSetup

var rootPath = ".."

Workflow {
	
	bean = StandaloneSetup {
		    platformUri = "${rootPath}"
    		scanClassPath = true
    		registerGeneratedEPackage = "org.emoflon.ibex.common.slimgt.slimGT.SlimGTPackage"
    		registerGenModelFile = "platform:/resource/org.emoflon.ibex.common.slimgt/model/generated/SlimGT.genmodel"
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.emoflon.ibex.tgg.tggl"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.emoflon.ibex.tgg.tggl.TGGL"
			fileExtensions = "tggl"
			
			referencedResource = "platform:/resource/org.emoflon.ibex.common.slimgt/model/generated/SlimGT.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
