Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.integrate.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.integrate.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.integrate.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.ibex.tgg.integrate,
 org.emoflon.ibex.tgg.integrate.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.moflon.core.utilities;bundle-version="3.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: org.emoflon.ibex.tgg.integrate.ui.quickfix,
 org.emoflon.ibex.tgg.integrate.ui.contentassist,
 org.emoflon.ibex.tgg.integrate.ui.internal
Bundle-Activator: org.emoflon.ibex.tgg.integrate.ui.internal.IntegrateActivator
