Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.weights
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.weights
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.weights; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.emoflon.ibex.tgg.core.language,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.core.runtime,
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
Export-Package: org.emoflon.ibex.tgg.weights,
 org.emoflon.ibex.tgg.weights.formatting2,
 org.emoflon.ibex.tgg.weights.generator,
 org.emoflon.ibex.tgg.weights.jvmmodel,
 org.emoflon.ibex.tgg.weights.parser.antlr,
 org.emoflon.ibex.tgg.weights.parser.antlr.internal,
 org.emoflon.ibex.tgg.weights.scoping,
 org.emoflon.ibex.tgg.weights.serializer,
 org.emoflon.ibex.tgg.weights.services,
 org.emoflon.ibex.tgg.weights.validation,
 org.emoflon.ibex.tgg.weights.weightDefinition,
 org.emoflon.ibex.tgg.weights.weightDefinition.impl,
 org.emoflon.ibex.tgg.weights.weightDefinition.util,
 org.emoflon.ibex.tgg.weights.workflowhelper
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
