Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.editor.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.ibex.tgg.editor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.xtext.ui,
 org.moflon.core.ui,
 org.moflon.core.utilities,
 org.moflon.core.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.ibex.tgg.editor.ide.admin,
 org.emoflon.ibex.tgg.editor.ide.contentassist.antlr,
 org.emoflon.ibex.tgg.editor.ide.contentassist.antlr.internal,
 org.emoflon.ibex.tgg.editor.ide.transformation,
 org.emoflon.ibex.tgg.editor.ide.visualisation
Import-Package: org.eclipse.jdt.ui.wizards
