<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.emoflon.ibex.tgg.integrate/src-gen"
    modelPluginID="org.emoflon.ibex.tgg.integrate" forceOverwrite="true" modelName="Integrate"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.emoflon.ibex.tgg.editor/model/generated/TGG.genmodel#//tgg">
  <genPackages prefix="Integrate" basePackage="org.emoflon.ibex.tgg.integrate" disposableProviderFactory="true"
      fileExtensions="integ" ecorePackage="Integrate.ecore#/">
    <genClasses ecoreClass="Integrate.ecore#//Integrate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//Integrate/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//Integrate/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//Integrate/conflictResolutionSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Integrate.ecore#//Import/schema"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//ConflictResolutionSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//ConflictResolutionSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//ConflictResolutionSpecification/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//ConflictResolutionSpecification/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//ConflictResolutionSpecification/resolution"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//Variable/pipeline"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Integrate.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//Pipeline/start"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//PipelineStageStart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//PipelineStageStart/next"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageSrc"/>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageTrg"/>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//PipelineStageFilter/name"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageModification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//PipelineStageModification/next"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageCreated"/>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageDeleted"/>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Integrate.ecore#//PipelineStageType/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//PipelineStageType/next"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//PipelineStageEnd/name"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageCount"/>
    <genClasses ecoreClass="Integrate.ecore#//PipelineStageExists"/>
    <genClasses ecoreClass="Integrate.ecore#//SatisfactionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//SatisfactionRule/expression"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//Expression"/>
    <genClasses ecoreClass="Integrate.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//BooleanExpression/invert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//BooleanExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//WrappedOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//WrappedOrExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//ComparisonExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//ComparisonExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//ComparisonExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//ComparisonParameter"/>
    <genClasses ecoreClass="Integrate.ecore#//LiteralValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//LiteralValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//Resolution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//Resolution/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//Resolution/fallback"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//ResolutionStrategyWithOperationalDelta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//ResolutionStrategyWithOperationalDelta/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//ResolutionStrategyWithOperationalDelta/operationalDelta"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//ResolutionStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Integrate.ecore#//ResolutionStrategy/name"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//FallbackResolutionStrategy"/>
    <genClasses ecoreClass="Integrate.ecore#//MergeAndPreserveResolutionStrategy"/>
    <genClasses ecoreClass="Integrate.ecore#//RevokeAdditionResolutionStrategy"/>
    <genClasses ecoreClass="Integrate.ecore#//RevokeDeletionResolutionStrategy"/>
    <genClasses ecoreClass="Integrate.ecore#//PreferSourceResolutionStrategy"/>
    <genClasses ecoreClass="Integrate.ecore#//PreferTargetResolutionStrategy"/>
    <genClasses ecoreClass="Integrate.ecore#//DeleteCorrespondencesResolutionStrategy"/>
    <genClasses ecoreClass="Integrate.ecore#//ContinueResolutionStrategy"/>
    <genClasses ecoreClass="Integrate.ecore#//OperationalDelta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//OperationalDelta/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//OperationalDelta/rule"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Integrate.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Integrate.ecore#//AndExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
