'!='=16
'('=32
')'=33
','=29
'.'=18
':'=20
'<'=13
'<='=14
'='=27
'=='=15
'>'=11
'>='=12
'and'=31
'continue'=49
'count'=40
'created'=37
'deleteCorrespondences'=48
'deleted'=38
'exists'=41
'import'=19
'mergeAndPreserve'=43
'not'=42
'or'=30
'package'=17
'preferSource'=46
'preferTarget'=47
'revokeAddition'=44
'revokeDeletion'=45
'satisfies'=23
'solve'=21
'src'=35
'trg'=36
'type'=39
'var'=26
'when'=34
'with'=25
'{'=22
'|'=28
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
