/*
 * generated by Xtext 2.26.0
 */
package org.emoflon.ibex.tgg.editor

import org.eclipse.xtext.scoping.IScopeProvider
import org.emoflon.ibex.tgg.editor.scoping.TGGScopeProvider
import com.google.inject.Binder

/** 
 * Use this class to register components to be used at runtime / without the Equinox extension
 * registry.
 */
class TGGRuntimeModule extends AbstractTGGRuntimeModule {
	override Class<? extends IScopeProvider> bindIScopeProvider() {
		return TGGScopeProvider
	}

	override void configure(Binder binder) {
		super.configure(binder)
	}

	// Temporarily solution issue #781 (EObjectValidator has been switched off completely :-))
	override org.eclipse.emf.ecore.EValidator.Registry bindEValidatorRegistry() {
		var org.eclipse.emf.ecore.EValidator.Registry registry = super.bindEValidatorRegistry()
		return registry
	}
}
