Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Editor for Graph Transformation Rules (IDE)
Bundle-SymbolicName: org.emoflon.ibex.gt.editor.ide; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.emoflon.ibex.gt.editor
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.emoflon.ibex.gt.editor.ide.contentassist.antlr.internal,
 org.emoflon.ibex.gt.editor.ide.contentassist.antlr
Automatic-Module-Name: org.emoflon.ibex.gt.editor.ide

