Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.gt.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.gt.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.ibex.gt.editor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.gt.editor.ide.contentassist.antlr.internal,
 org.emoflon.ibex.gt.editor.ide.contentassist.antlr

