Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.integrate.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.integrate.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.integrate.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.ibex.tgg.integrate,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.ibex.tgg.integrate.ide.contentassist.antlr.internal,
 org.emoflon.ibex.tgg.integrate.ide.contentassist.antlr
