/*
 * generated by Xtext 2.14.0
 */
package org.emoflon.ibex.tgg.weights.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.emoflon.ibex.tgg.weights.WeightDefinitionRuntimeModule
import org.emoflon.ibex.tgg.weights.WeightDefinitionStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WeightDefinitionIdeSetup extends WeightDefinitionStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WeightDefinitionRuntimeModule, new WeightDefinitionIdeModule))
	}
	
}
