<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.emoflon.ibex.tgg.editor/src-gen"
    modelPluginID="org.emoflon.ibex.tgg.editor" forceOverwrite="true" modelName="TGG"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Tgg" basePackage="org.emoflon.ibex.tgg.editor" disposableProviderFactory="true"
      fileExtensions="tgg" ecorePackage="TGG.ecore#/">
    <genClasses ecoreClass="TGG.ecore#//TripleGraphGrammarFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//TripleGraphGrammarFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//TripleGraphGrammarFile/using"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//TripleGraphGrammarFile/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//TripleGraphGrammarFile/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//TripleGraphGrammarFile/library"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Schema">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Schema/sourceTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Schema/targetTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Schema/correspondenceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Schema/attributeCondDefs"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//CorrType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrType/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrType/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrType/target"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//AttrCondDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//AttrCondDef/userDefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//AttrCondDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//AttrCondDef/allowedSyncAdornments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//AttrCondDef/allowedGenAdornments"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Param/paramName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Param/type"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Rule/abstractRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/supertypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/sourcePatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/targetPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/correspondencePatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Rule/attrConditions"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//AttrCond">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//AttrCond/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//AttrCond/values"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//AttrCondDefLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//AttrCondDefLibrary/attributeCondDefs"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Adornment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Adornment/value"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//ParamValue"/>
    <genClasses ecoreClass="TGG.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//LocalVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//CorrVariablePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrVariablePattern/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrVariablePattern/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//CorrVariablePattern/target"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//ObjectVariablePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//ObjectVariablePattern/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//ObjectVariablePattern/attributeAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//ObjectVariablePattern/attributeConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//ObjectVariablePattern/linkVariablePatterns"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//ContextObjectVariablePattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//ContextObjectVariablePattern/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//ContextObjectVariablePattern/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//ContextObjectVariablePattern/attributeConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//ContextObjectVariablePattern/linkVariablePatterns"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//AttributeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//AttributeConstraint/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//AttributeConstraint/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//AttributeConstraint/valueExp"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//AttributeAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//AttributeAssignment/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//AttributeAssignment/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//AttributeAssignment/valueExp"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Expression"/>
    <genClasses ecoreClass="TGG.ecore#//EnumExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//EnumExpression/eenum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//EnumExpression/literal"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//AttributeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//AttributeExpression/derived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//AttributeExpression/objectVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//AttributeExpression/attribute"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//LiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//LiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//LinkVariablePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//LinkVariablePattern/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//LinkVariablePattern/target"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//ContextLinkVariablePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//ContextLinkVariablePattern/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//ContextLinkVariablePattern/target"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Operator/value"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Nac">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGG.ecore#//Nac/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Nac/sourcePatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Nac/targetPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//Nac/attrConditions"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//Using">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//Using/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//OperatorPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGG.ecore#//OperatorPattern/op"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//NamedElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGG.ecore#//NamedElements/name"/>
    </genClasses>
    <genClasses ecoreClass="TGG.ecore#//NamePattern"/>
  </genPackages>
</genmodel:GenModel>
