'!='=16
'#abstract'=53
'#attributeConditions'=27
'#correspondence'=26
'#derived'=55
'#extends'=28
'#for'=48
'#gen:'=35
'#import'=49
'#library'=39
'#nac'=47
'#rule'=37
'#schema'=21
'#source'=22
'#src->'=29
'#sync:'=33
'#target'=25
'#trg->'=30
'#userDefined'=52
'#using'=50
'#with'=38
'('=31
')'=32
'++'=56
','=34
'-'=45
'->'=46
'.'=44
'.*'=51
':'=36
'::'=43
':='=54
'<'=20
'<='=17
'=='=15
'>'=19
'>='=18
'B'=13
'F'=14
'['=40
']'=41
'enum::'=42
'{'=23
'}'=24
RULE_ANY_OTHER=12
RULE_BOOL=5
RULE_DECIMAL=7
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
