output..=bin/
source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               plugin.xml,\
               src/,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               schema/,\
               xtend-gen/
