Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.weights.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.weights.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.weights.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.ibex.tgg.weights,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.emoflon.ibex.tgg.weights.ide.contentassist.antlr,
 org.emoflon.ibex.tgg.weights.ide.contentassist.antlr.internal

