Manifest-Version: 1.0
Bundle-SymbolicName: org.emoflon.ibex.tgg.ide;singleton:=true
Bundle-Name: eMoflon::IBeX Editor for Triple Graph Grammars (IDE)
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Require-Bundle: com.google.guava,
 net.sourceforge.plantuml.eclipse,
 org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.pde.core,
 org.eclipse.ui.workbench,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xbase.lib,
 org.emoflon.ibex.tgg.editor,
 org.moflon.core.plugins,
 org.moflon.core.ui,
 org.moflon.core.utilities,
 org.eclipse.xtext.builder
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.emoflon.ibex.tgg.ide.admin.TGGPlugin
Bundle-ClassPath: .
Export-Package: org.emoflon.ibex.tgg.ide.admin,
 org.emoflon.ibex.tgg.ide.transformation,
 org.emoflon.ibex.tgg.ide.visualisation
Automatic-Module-Name: org.emoflon.ibex.tgg.ide
Bundle-RequiredExecutionEnvironment: JavaSE-16
