module org.emoflon.ibex.tgg.weights.GenerateWeightDefinition

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = workflowhelper.MyGeneratorModule {
			project = StandardProjectConfig {
				baseName = "org.emoflon.ibex.tgg.weights"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.emoflon.ibex.tgg.weights.WeightDefinition"
			fileExtensions = "tggw"	
			referencedResource = "platform:/resource/org.emoflon.ibex.tgg.core.language/model/Language.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter={
				generateStub=true
			}
		}
	}
}
