grammar org.emoflon.ibex.tgg.weights.WeightDefinition with org.eclipse.xtext.xbase.Xbase

import "platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#/misc/expressions" 
import "platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp//definition" as definition
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import 'http://www.eclipse.org/xtext/xbase/Xbase' as xbase
//import "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore" as ecore
import "platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#/" as language
import "platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//basic" as basic
import "platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//inplaceAttributes" as inplaceAttributes
import "platform:/plugin/org.emoflon.ibex.tgg.core.language/model/Language.ecore#//csp" as csp

generate weightDefinition "http://www.emoflon.org/ibex/tgg/weights/WeightDefinition"

WeightDefinitionFile:
	imports = Import
	weigthDefinitions+=RuleWeightDefinition*
	default = DefaultCalculation?;

Import:
	'import' importURI=STRING
;

RuleWeightDefinition returns xbase::XExpression:
	{RuleWeightDefinition} 'rule' rule = [language::TGGRule]
	weightCalc = WeightCalculation
	;
	
WeightCalculation returns xbase::XExpression:
	{WeightCalculation} calc = XBlockExpression
;

DefaultCalculation returns xbase::XExpression:
	{DefaultCalculation} 'default' calc = XBlockExpression
;