<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/org.emoflon.ibex.gt.editor/src-gen"
    modelPluginID="org.emoflon.ibex.gt.editor" forceOverwrite="true" modelName="GT"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GT" basePackage="org.emoflon.ibex.gt.editor" disposableProviderFactory="true"
      fileExtensions="gt" ecorePackage="GT.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//EditorPatternType">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorPatternType/PATTERN"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorPatternType/RULE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//EditorOperator">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorOperator/CONTEXT"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorOperator/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorOperator/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//EditorRelation">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorRelation/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorRelation/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorRelation/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorRelation/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorRelation/SMALLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//EditorApplicationConditionType">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorApplicationConditionType/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//EditorApplicationConditionType/NEGATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//PossibleStochasticRanges">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//PossibleStochasticRanges/NEUTRAL"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//PossibleStochasticRanges/POSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//PossibleStochasticRanges/NEGATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//StochasticDistribution">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//StochasticDistribution/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//StochasticDistribution/UNIFORM"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//StochasticDistribution/EXPONENTIAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//MultOperator">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//MultOperator/MULTIPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//MultOperator/DIVISION"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//MultOperator/MODULO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//MinMaxOperator">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//MinMaxOperator/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//MinMaxOperator/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//AddOperator">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AddOperator/ADDITION"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AddOperator/SUBTRACTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GT.ecore#//AllOneParameterOperators">
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AllOneParameterOperators/BRACKET"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AllOneParameterOperators/ROOT"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AllOneParameterOperators/ABSOLUTE"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AllOneParameterOperators/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AllOneParameterOperators/COS"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AllOneParameterOperators/TAN"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AllOneParameterOperators/E_EXPONENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AllOneParameterOperators/LOGARITHMUS"/>
      <genEnumLiterals ecoreEnumLiteral="GT.ecore#//AllOneParameterOperators/NAT_LOG"/>
    </genEnums>
    <genClasses ecoreClass="GT.ecore#//EditorGTFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorGTFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorGTFile/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorGTFile/conditions"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorParameterOrNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorParameterOrNode/name"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorImport/name"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorPattern/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorPattern/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorPattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorPattern/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorPattern/superPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorPattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorPattern/attributeConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorPattern/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorPattern/stochastic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorPattern/probability"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorNode/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorNode/local"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorNode/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorNode/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorNode/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorNode/iterators"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorAttributeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorAttributeConstraint/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorAttributeConstraint/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorAttributeConstraint/rhs"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorAttributeAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorAttributeAssignment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorAttributeAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorExpression"/>
    <genClasses ecoreClass="GT.ecore#//EditorAttributeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorAttributeExpression/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorAttributeExpression/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorCountExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorCountExpression/invokedPatten"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorEnumExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorEnumExpression/literal"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorParameterExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorParameterExpression/parameter"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorReference/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorReference/target"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorReferenceIterator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorReferenceIterator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorReferenceIterator/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorReferenceIterator/subType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorReferenceIterator/iteratorAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorReferenceIterator/references"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorIteratorAttributeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorIteratorAttributeExpression/iterator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorIteratorAttributeExpression/attribute"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorIteratorAttributeAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorIteratorAttributeAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorIteratorAttributeAssignmentItr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorIteratorAttributeAssignmentItr/iteratorAttribute"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorIteratorAttributeAssignmentNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorIteratorAttributeAssignmentNode/nodeAttribute"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorIteratorReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorIteratorReference/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorIteratorReference/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorIteratorReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorIteratorReference/target"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorCondition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//EditorCondition/conditions"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorSimpleCondition"/>
    <genClasses ecoreClass="GT.ecore#//EditorProbability"/>
    <genClasses ecoreClass="GT.ecore#//StochasticFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//StochasticFunction/functionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//StochasticFunction/parameter"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//StochasticFunctionExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//StochasticFunctionExpression/operatorRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//StochasticFunctionExpression/distribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//StochasticFunctionExpression/mean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//StochasticFunctionExpression/hasSd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//StochasticFunctionExpression/sd"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//ArithmeticCalculationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//ArithmeticCalculationExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="GT.ecore#//StringConstant"/>
    <genClasses ecoreClass="GT.ecore#//EditorConditionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorConditionReference/condition"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//EditorApplicationCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//EditorApplicationCondition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GT.ecore#//EditorApplicationCondition/pattern"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//AddExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//AddExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//AddExpression/addOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//AddExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//MultExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//MultExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//MultExpression/multOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//MultExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//ExpExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//ExpExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//ExpExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//MinMaxExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//MinMaxExpression/minMaxOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//MinMaxExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//MinMaxExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="GT.ecore#//OneParameterArithmetics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//OneParameterArithmetics/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GT.ecore#//OneParameterArithmetics/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GT.ecore#//OneParameterArithmetics/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
