/*
 * generated by Xtext 2.26.0
 */
package org.emoflon.ibex.tgg.editor.ui

import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ide.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper
import org.eclipse.xtext.ide.editor.syntaxcoloring.DefaultSemanticHighlightingCalculator
import org.eclipse.xtext.resource.containers.IAllContainersState
import org.eclipse.xtext.ui.editor.model.IResourceForEditorInputFactory
import org.eclipse.xtext.ui.editor.model.ResourceForIEditorInputFactory
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ui.resource.IResourceSetProvider
import org.eclipse.xtext.ui.resource.SimpleResourceSetProvider
import com.google.inject.Binder
import com.google.inject.Provider
import org.emoflon.ibex.tgg.editor.ui.highlighting.utils.TGGHighlightProviderHelper
import org.emoflon.ibex.tgg.editor.ui.highlighting.TGGHighlightingConfiguration
import org.emoflon.ibex.tgg.editor.ui.highlighting.TGGTokenMapper
import org.emoflon.ibex.tgg.editor.ui.highlighting.TGGSemanticHighlightCalculator

/** 
 * Use this class to register components to be used within the Eclipse IDE.
 */
class TGGUiModule extends AbstractTGGUiModule {
	new(AbstractUIPlugin plugin) {
		super(plugin)
		TGGHighlightProviderHelper.init()
	}

	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return typeof(TGGHighlightingConfiguration)
	}

	override void configure(Binder binder) {
		binder.bind(typeof(DefaultSemanticHighlightingCalculator)).to(typeof(TGGSemanticHighlightCalculator))
		binder.bind(typeof(AbstractAntlrTokenToAttributeIdMapper)).to(typeof(TGGTokenMapper))
		super.configure(binder)
	}

	override Class<? extends IResourceSetProvider> bindIResourceSetProvider() {
		return typeof(SimpleResourceSetProvider)
	}

	override Class<? extends IResourceForEditorInputFactory> bindIResourceForEditorInputFactory() {
		return typeof(ResourceForIEditorInputFactory)
	}

	override Provider<IAllContainersState> provideIAllContainersState() {
		return org.eclipse.xtext.ui.shared.Access::getWorkspaceProjectsState()
	}
}
