'!'=13
'!='=14
'!=='=15
'#'=16
'%'=17
'%='=18
'&&'=19
'&'=20
'('=21
')'=22
'*'=23
'**'=24
'*='=25
'+'=26
'++'=27
'+='=28
','=29
'-'=30
'--'=31
'-='=32
'->'=33
'.'=34
'..'=35
'..<'=36
'/'=37
'/='=38
':'=39
'::'=40
';'=41
'<'=42
'<>'=43
'='=44
'=='=45
'==='=46
'=>'=47
'>'=48
'>='=49
'?'=50
'?.'=51
'?:'=52
'['=53
']'=54
'as'=55
'case'=56
'catch'=57
'default'=58
'do'=59
'else'=60
'extends'=61
'extension'=62
'false'=63
'finally'=64
'for'=65
'function'=66
'if'=67
'import'=68
'instanceof'=69
'new'=70
'null'=71
'return'=72
'rule'=73
'static'=74
'super'=75
'switch'=76
'synchronized'=77
'throw'=78
'true'=79
'try'=80
'typeof'=81
'val'=82
'var'=83
'while'=84
'{'=85
'|'=86
'||'=87
'}'=88
RULE_ANY_OTHER=4
RULE_DECIMAL=5
RULE_HEX=6
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=11
RULE_WS=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
