'!='=49
'#'=24
'$context'=44
'%'=59
'&&'=40
'('=13
')'=15
'*'=57
'+'=53
'++'=45
','=14
'-'=30
'--'=46
'->'=33
'.'=25
'/'=58
':'=22
':='=26
'<'=35
'<='=50
'='=39
'=='=48
'>'=36
'>='=47
'@'=21
'Exp'=56
'N'=54
'U'=55
'^'=41
'abs'=63
'abstract'=12
'condition'=38
'cos'=65
'count'=27
'enforce'=51
'enum::'=31
'exp'=67
'false'=29
'forEach'=34
'forbid'=52
'import'=11
'iterator::'=37
'ln'=69
'local'=23
'log'=68
'max'=61
'min'=60
'param::'=32
'pattern'=42
'refines'=16
'rule'=43
'sin'=64
'sqrt'=62
'tan'=66
'true'=28
'when'=19
'{'=17
'||'=20
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
