Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Editor for Triple Graph Grammars
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core,
 org.eclipse.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.moflon.core.utilities,
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional
Bundle-ClassPath: .antlr-generator-3.2.0-patch.jar,
 .
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 de.itemis.xtext.antlr.toolrunner,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.ActionScript,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CPP,
 org.antlr.codegen.templates.CSharp,
 org.antlr.codegen.templates.CSharp2,
 org.antlr.codegen.templates.CSharp3,
 org.antlr.codegen.templates.Delphi,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.JavaScript,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Perl5,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.moflon.ide.mosl.core.scoping,
 org.moflon.tgg.mosl,
 org.moflon.tgg.mosl.defaults,
 org.moflon.tgg.mosl.formatting,
 org.moflon.tgg.mosl.formatting2,
 org.moflon.tgg.mosl.generator,
 org.moflon.tgg.mosl.parser.antlr,
 org.moflon.tgg.mosl.parser.antlr.internal,
 org.moflon.tgg.mosl.scoping,
 org.moflon.tgg.mosl.serializer,
 org.moflon.tgg.mosl.services,
 org.moflon.tgg.mosl.tgg,
 org.moflon.tgg.mosl.tgg.impl,
 org.moflon.tgg.mosl.tgg.util,
 org.moflon.tgg.mosl.validation
Automatic-Module-Name: org.emoflon.ibex.tgg.editor
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
