Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Editor for Triple Graph Grammars
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.equinox.common,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core,
 org.eclipse.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.moflon.core.utilities,
 org.objectweb.asm;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .antlr-generator-3.2.0-patch.jar,.,lib/commons-io-2.5.jar,lib/commons-lang3-3.5.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 de.itemis.xtext.antlr.toolrunner,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.moflon.ide.mosl.core.scoping,
 org.moflon.tgg.mosl,
 org.moflon.tgg.mosl.defaults,
 org.moflon.tgg.mosl.formatting,
 org.moflon.tgg.mosl.formatting2,
 org.moflon.tgg.mosl.generator,
 org.moflon.tgg.mosl.parser.antlr,
 org.moflon.tgg.mosl.parser.antlr.internal,
 org.moflon.tgg.mosl.scoping,
 org.moflon.tgg.mosl.serializer,
 org.moflon.tgg.mosl.services,
 org.moflon.tgg.mosl.tgg,
 org.moflon.tgg.mosl.tgg.impl,
 org.moflon.tgg.mosl.tgg.util,
 org.moflon.tgg.mosl.validation
