Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.editor
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Editor for Triple Graph Grammars
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.moflon.core.utilities,
 org.moflon.core.plugins,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.apache.commons.io;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emoflon.ibex.tgg.editor,
 org.emoflon.ibex.tgg.editor.builder,
 org.emoflon.ibex.tgg.editor.defaults,
 org.emoflon.ibex.tgg.editor.generator,
 org.emoflon.ibex.tgg.editor.parser.antlr,
 org.emoflon.ibex.tgg.editor.parser.antlr.internal,
 org.emoflon.ibex.tgg.editor.scoping,
 org.emoflon.ibex.tgg.editor.serializer,
 org.emoflon.ibex.tgg.editor.services,
 org.emoflon.ibex.tgg.editor.tgg,
 org.emoflon.ibex.tgg.editor.tgg.impl,
 org.emoflon.ibex.tgg.editor.tgg.util,
 org.emoflon.ibex.tgg.editor.validation
Import-Package: org.apache.log4j
