Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.integrate
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.tgg.integrate
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.integrate; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.emoflon.ibex.tgg.editor;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.emoflon.ibex.tgg.runtime;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.language;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.tgg.integrate,
 org.emoflon.ibex.tgg.integrate.api,
 org.emoflon.ibex.tgg.integrate.api.variable,
  org.emoflon.ibex.tgg.integrate.api.resolution,
 org.emoflon.ibex.tgg.integrate.generator,
 org.emoflon.ibex.tgg.integrate.integrate,
 org.emoflon.ibex.tgg.integrate.integrate.impl,
 org.emoflon.ibex.tgg.integrate.integrate.util,
 org.emoflon.ibex.tgg.integrate.parser.antlr,
 org.emoflon.ibex.tgg.integrate.parser.antlr.internal,
 org.emoflon.ibex.tgg.integrate.scoping,
 org.emoflon.ibex.tgg.integrate.serializer,
 org.emoflon.ibex.tgg.integrate.services,
 org.emoflon.ibex.tgg.integrate.validation
Import-Package: org.apache.log4j
