<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.emoflon.ibex.tgg.weights/src-gen"
    modelPluginID="org.emoflon.ibex.tgg.weights" forceOverwrite="true" modelName="WeightDefinition"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.emoflon.ibex.tgg.core.language/model/Language.genmodel#//language">
  <genPackages prefix="WeightDefinition" basePackage="org.emoflon.ibex.tgg.weights"
      disposableProviderFactory="true" fileExtensions="tggw" ecorePackage="WeightDefinition.ecore#/">
    <genClasses ecoreClass="WeightDefinition.ecore#//WeightDefinitionFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//WeightDefinitionFile/importedTgg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//WeightDefinitionFile/weigthDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//WeightDefinitionFile/defaultCalc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//WeightDefinitionFile/helperFuntions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//WeightDefinitionFile/variables"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeightDefinition.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//VariableDeclaration/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeightDefinition.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//RuleWeightDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//RuleWeightDefinition/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//RuleWeightDefinition/weightCalc"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//DefaultCalculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//DefaultCalculation/calc"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//HelperFuntion"/>
    <genClasses ecoreClass="WeightDefinition.ecore#//HelperFuncParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//HelperFuncParameter/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeightDefinition.ecore#//HelperFuncParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//HelperFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//HelperFunction/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeightDefinition.ecore#//HelperFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//HelperFunction/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//HelperFunction/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
