<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.emoflon.ibex.tgg.weights/src-gen"
    modelPluginID="org.emoflon.ibex.tgg.weights" forceOverwrite="true" modelName="WeightDefinition"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.emoflon.ibex.tgg.core.language/model/Language.genmodel#//language">
  <genPackages prefix="WeightDefinition" basePackage="org.emoflon.ibex.tgg.weights"
      disposableProviderFactory="true" fileExtensions="tggw" ecorePackage="WeightDefinition.ecore#/">
    <genClasses ecoreClass="WeightDefinition.ecore#//WeightDefinitionFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//WeightDefinitionFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//WeightDefinitionFile/weigthDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//WeightDefinitionFile/default"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeightDefinition.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//RuleWeightDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//RuleWeightDefinition/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//RuleWeightDefinition/weightCalc"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//WeightCalculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//WeightCalculation/calc"/>
    </genClasses>
    <genClasses ecoreClass="WeightDefinition.ecore#//DefaultCalculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeightDefinition.ecore#//DefaultCalculation/calc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
