source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               xtend-gen/,\
               src/,\
               src-gen/,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties,\
               plugin.xml_gen,\
               templates/
