Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.ibex.tgg.editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Editor for Triple Graph Grammars (UI)
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.emoflon.ibex.tgg.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.ibex.tgg.editor;visibility:=reexport,
 org.emoflon.ibex.tgg.editor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.moflon.core.ui,
 org.moflon.core.utilities,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.emoflon.ibex.tgg.editor.ui.internal,
 org.emoflon.ibex.tgg.editor.ui.quickfix,
 org.emoflon.ibex.tgg.editor.ui.contentassist
Bundle-Activator: org.emoflon.ibex.tgg.editor.ui.internal.EditorActivator
