Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMoflon::IBeX Editor for Graph Transformation Rules (UI)
Bundle-SymbolicName: org.emoflon.ibex.gt.editor.ui; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sourceforge.plantuml.eclipse,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.ui,
 org.emoflon.ibex.gt.editor,
 org.emoflon.ibex.gt.editor.ide,
 org.moflon.core.ui,
 org.moflon.core.utilities,
 org.moflon.core.plugins
Import-Package: org.apache.log4j
Export-Package: org.emoflon.ibex.gt.editor.ui,
 org.emoflon.ibex.gt.editor.ui.builder,
 org.emoflon.ibex.gt.editor.ui.contentassist,
 org.emoflon.ibex.gt.editor.ui.highlighting,
 org.emoflon.ibex.gt.editor.ui.internal,
 org.emoflon.ibex.gt.editor.ui.labeling,
 org.emoflon.ibex.gt.editor.ui.outline,
 org.emoflon.ibex.gt.editor.ui.quickfix,
 org.emoflon.ibex.gt.editor.ui.visualization,
 org.emoflon.ibex.gt.editor.ui.wizard
Bundle-Activator: org.emoflon.ibex.gt.editor.ui.internal.EditorActivator
Automatic-Module-Name: org.emoflon.ibex.gt.editor.ui
Bundle-RequiredExecutionEnvironment: JavaSE-16
