Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.ibex.gt.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.ibex.gt.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sourceforge.plantuml.eclipse,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui,
 org.emoflon.ibex.common.editor.utils,
 org.emoflon.ibex.gt.editor,
 org.emoflon.ibex.gt.editor.ide,
 org.moflon.core.ui,
 org.moflon.core.utilities
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.gt.editor.ui.builder,
 org.emoflon.ibex.gt.editor.ui.contentassist,
 org.emoflon.ibex.gt.editor.ui.internal,
 org.emoflon.ibex.gt.editor.ui.quickfix
Bundle-Activator: org.emoflon.ibex.gt.editor.ui.internal.EditorActivator
