/*
 * generated by Xtext 2.27.0
 */
grammar InternalTGG;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.emoflon.ibex.tgg.editor.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.emoflon.ibex.tgg.editor.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.emoflon.ibex.tgg.editor.services.TGGGrammarAccess;

}

@parser::members {

 	private TGGGrammarAccess grammarAccess;

    public InternalTGGParser(TokenStream input, TGGGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "TripleGraphGrammarFile";
   	}

   	@Override
   	protected TGGGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTripleGraphGrammarFile
entryRuleTripleGraphGrammarFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTripleGraphGrammarFileRule()); }
	iv_ruleTripleGraphGrammarFile=ruleTripleGraphGrammarFile
	{ $current=$iv_ruleTripleGraphGrammarFile.current; }
	EOF;

// Rule TripleGraphGrammarFile
ruleTripleGraphGrammarFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTripleGraphGrammarFileAccess().getImportsImportParserRuleCall_0_0());
				}
				lv_imports_0_0=ruleImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTripleGraphGrammarFileRule());
					}
					add(
						$current,
						"imports",
						lv_imports_0_0,
						"org.emoflon.ibex.tgg.editor.TGG.Import");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getTripleGraphGrammarFileAccess().getUsingUsingParserRuleCall_1_0());
				}
				lv_using_1_0=ruleUsing
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTripleGraphGrammarFileRule());
					}
					add(
						$current,
						"using",
						lv_using_1_0,
						"org.emoflon.ibex.tgg.editor.TGG.Using");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getTripleGraphGrammarFileAccess().getSchemaSchemaParserRuleCall_2_0());
				}
				lv_schema_2_0=ruleSchema
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTripleGraphGrammarFileRule());
					}
					set(
						$current,
						"schema",
						lv_schema_2_0,
						"org.emoflon.ibex.tgg.editor.TGG.Schema");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTripleGraphGrammarFileAccess().getRulesRuleParserRuleCall_3_0());
				}
				lv_rules_3_0=ruleRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTripleGraphGrammarFileRule());
					}
					add(
						$current,
						"rules",
						lv_rules_3_0,
						"org.emoflon.ibex.tgg.editor.TGG.Rule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getTripleGraphGrammarFileAccess().getLibraryAttrCondDefLibraryParserRuleCall_4_0());
				}
				lv_library_4_0=ruleAttrCondDefLibrary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTripleGraphGrammarFileRule());
					}
					set(
						$current,
						"library",
						lv_library_4_0,
						"org.emoflon.ibex.tgg.editor.TGG.AttrCondDefLibrary");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSchema
entryRuleSchema returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSchemaRule()); }
	iv_ruleSchema=ruleSchema
	{ $current=$iv_ruleSchema.current; }
	EOF;

// Rule Schema
ruleSchema returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#schema'
		{
			newLeafNode(otherlv_0, grammarAccess.getSchemaAccess().getSchemaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSchemaRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.emoflon.ibex.tgg.editor.TGG.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='#source'
			{
				newLeafNode(otherlv_2, grammarAccess.getSchemaAccess().getSourceKeyword_2_0());
			}
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getSchemaAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSchemaRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSchemaAccess().getSourceTypesEPackageCrossReference_2_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getSchemaAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
		(
			otherlv_6='#target'
			{
				newLeafNode(otherlv_6, grammarAccess.getSchemaAccess().getTargetKeyword_3_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getSchemaAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSchemaRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSchemaAccess().getTargetTypesEPackageCrossReference_3_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getSchemaAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
		(
			otherlv_10='#correspondence'
			{
				newLeafNode(otherlv_10, grammarAccess.getSchemaAccess().getCorrespondenceKeyword_4_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getSchemaAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSchemaAccess().getCorrespondenceTypesCorrTypeParserRuleCall_4_2_0());
					}
					lv_correspondenceTypes_12_0=ruleCorrType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSchemaRule());
						}
						add(
							$current,
							"correspondenceTypes",
							lv_correspondenceTypes_12_0,
							"org.emoflon.ibex.tgg.editor.TGG.CorrType");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getSchemaAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
		(
			otherlv_14='#attributeConditions'
			{
				newLeafNode(otherlv_14, grammarAccess.getSchemaAccess().getAttributeConditionsKeyword_5_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getSchemaAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSchemaAccess().getAttributeCondDefsAttrCondDefParserRuleCall_5_2_0());
					}
					lv_attributeCondDefs_16_0=ruleAttrCondDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSchemaRule());
						}
						add(
							$current,
							"attributeCondDefs",
							lv_attributeCondDefs_16_0,
							"org.emoflon.ibex.tgg.editor.TGG.AttrCondDef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getSchemaAccess().getRightCurlyBracketKeyword_5_3());
			}
		)?
	)
;

// Entry rule entryRuleCorrType
entryRuleCorrType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCorrTypeRule()); }
	iv_ruleCorrType=ruleCorrType
	{ $current=$iv_ruleCorrType.current; }
	EOF;

// Rule CorrType
ruleCorrType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getCorrTypeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCorrTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_1='#extends'
				{
					newLeafNode(otherlv_1, grammarAccess.getCorrTypeAccess().getExtendsKeyword_1_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCorrTypeRule());
							}
						}
						otherlv_2=RULE_ID
						{
							newLeafNode(otherlv_2, grammarAccess.getCorrTypeAccess().getSuperCorrTypeCrossReference_1_0_1_0());
						}
					)
				)
			)
			    |
			(
				otherlv_3='{'
				{
					newLeafNode(otherlv_3, grammarAccess.getCorrTypeAccess().getLeftCurlyBracketKeyword_1_1_0());
				}
				otherlv_4='#src->'
				{
					newLeafNode(otherlv_4, grammarAccess.getCorrTypeAccess().getSrcKeyword_1_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCorrTypeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCorrTypeAccess().getSourceEClassCrossReference_1_1_2_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_6='#trg->'
				{
					newLeafNode(otherlv_6, grammarAccess.getCorrTypeAccess().getTrgKeyword_1_1_3());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCorrTypeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCorrTypeAccess().getTargetEClassCrossReference_1_1_4_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_8='}'
				{
					newLeafNode(otherlv_8, grammarAccess.getCorrTypeAccess().getRightCurlyBracketKeyword_1_1_5());
				}
			)
		)
	)
;

// Entry rule entryRuleAttrCondDef
entryRuleAttrCondDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttrCondDefRule()); }
	iv_ruleAttrCondDef=ruleAttrCondDef
	{ $current=$iv_ruleAttrCondDef.current; }
	EOF;

// Rule AttrCondDef
ruleAttrCondDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_userDefined_0_0='#userDefined'
				{
					newLeafNode(lv_userDefined_0_0, grammarAccess.getAttrCondDefAccess().getUserDefinedUserDefinedKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttrCondDefRule());
					}
					setWithLastConsumed($current, "userDefined", lv_userDefined_0_0 != null, "#userDefined");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAttrCondDefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttrCondDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getAttrCondDefAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAttrCondDefAccess().getParamsParamParserRuleCall_3_0_0());
					}
					lv_params_3_0=ruleParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttrCondDefRule());
						}
						add(
							$current,
							"params",
							lv_params_3_0,
							"org.emoflon.ibex.tgg.editor.TGG.Param");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getAttrCondDefAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAttrCondDefAccess().getParamsParamParserRuleCall_3_1_1_0());
						}
						lv_params_5_0=ruleParam
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAttrCondDefRule());
							}
							add(
								$current,
								"params",
								lv_params_5_0,
								"org.emoflon.ibex.tgg.editor.TGG.Param");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getAttrCondDefAccess().getRightParenthesisKeyword_4());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getAttrCondDefAccess().getLeftCurlyBracketKeyword_5());
		}
		otherlv_8='#sync:'
		{
			newLeafNode(otherlv_8, grammarAccess.getAttrCondDefAccess().getSyncKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttrCondDefAccess().getAllowedSyncAdornmentsAdornmentParserRuleCall_7_0());
				}
				lv_allowedSyncAdornments_9_0=ruleAdornment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttrCondDefRule());
					}
					add(
						$current,
						"allowedSyncAdornments",
						lv_allowedSyncAdornments_9_0,
						"org.emoflon.ibex.tgg.editor.TGG.Adornment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getAttrCondDefAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttrCondDefAccess().getAllowedSyncAdornmentsAdornmentParserRuleCall_8_1_0());
					}
					lv_allowedSyncAdornments_11_0=ruleAdornment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttrCondDefRule());
						}
						add(
							$current,
							"allowedSyncAdornments",
							lv_allowedSyncAdornments_11_0,
							"org.emoflon.ibex.tgg.editor.TGG.Adornment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_12='#gen:'
			{
				newLeafNode(otherlv_12, grammarAccess.getAttrCondDefAccess().getGenKeyword_9_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getAttrCondDefAccess().getAllowedGenAdornmentsAdornmentParserRuleCall_9_1_0_0());
						}
						lv_allowedGenAdornments_13_0=ruleAdornment
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAttrCondDefRule());
							}
							add(
								$current,
								"allowedGenAdornments",
								lv_allowedGenAdornments_13_0,
								"org.emoflon.ibex.tgg.editor.TGG.Adornment");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_14=','
					{
						newLeafNode(otherlv_14, grammarAccess.getAttrCondDefAccess().getCommaKeyword_9_1_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getAttrCondDefAccess().getAllowedGenAdornmentsAdornmentParserRuleCall_9_1_1_1_0());
							}
							lv_allowedGenAdornments_15_0=ruleAdornment
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAttrCondDefRule());
								}
								add(
									$current,
									"allowedGenAdornments",
									lv_allowedGenAdornments_15_0,
									"org.emoflon.ibex.tgg.editor.TGG.Adornment");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getAttrCondDefAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleParam
entryRuleParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamRule()); }
	iv_ruleParam=ruleParam
	{ $current=$iv_ruleParam.current; }
	EOF;

// Rule Param
ruleParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_paramName_0_0=RULE_ID
				{
					newLeafNode(lv_paramName_0_0, grammarAccess.getParamAccess().getParamNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamRule());
					}
					setWithLastConsumed(
						$current,
						"paramName",
						lv_paramName_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getParamAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParamAccess().getTypeEDataTypeCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_abstractRule_0_0='#abstract'
				{
					newLeafNode(lv_abstractRule_0_0, grammarAccess.getRuleAccess().getAbstractRuleAbstractKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed($current, "abstractRule", lv_abstractRule_0_0 != null, "#abstract");
				}
			)
		)?
		otherlv_1='#rule'
		{
			newLeafNode(otherlv_1, grammarAccess.getRuleAccess().getRuleKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='#extends'
			{
				newLeafNode(otherlv_3, grammarAccess.getRuleAccess().getExtendsKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRuleRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getRuleAccess().getSupertypesRuleCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getRuleAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRuleRule());
							}
						}
						otherlv_6=RULE_ID
						{
							newLeafNode(otherlv_6, grammarAccess.getRuleAccess().getSupertypesRuleCrossReference_3_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_7='#with'
		{
			newLeafNode(otherlv_7, grammarAccess.getRuleAccess().getWithKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRuleAccess().getSchemaSchemaCrossReference_5_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='#source'
			{
				newLeafNode(otherlv_9, grammarAccess.getRuleAccess().getSourceKeyword_6_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleAccess().getSourcePatternsObjectVariablePatternParserRuleCall_6_2_0());
					}
					lv_sourcePatterns_11_0=ruleObjectVariablePattern
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleRule());
						}
						add(
							$current,
							"sourcePatterns",
							lv_sourcePatterns_11_0,
							"org.emoflon.ibex.tgg.editor.TGG.ObjectVariablePattern");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_6_3());
			}
		)?
		(
			otherlv_13='#target'
			{
				newLeafNode(otherlv_13, grammarAccess.getRuleAccess().getTargetKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleAccess().getTargetPatternsObjectVariablePatternParserRuleCall_7_2_0());
					}
					lv_targetPatterns_15_0=ruleObjectVariablePattern
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleRule());
						}
						add(
							$current,
							"targetPatterns",
							lv_targetPatterns_15_0,
							"org.emoflon.ibex.tgg.editor.TGG.ObjectVariablePattern");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
		(
			otherlv_17='#correspondence'
			{
				newLeafNode(otherlv_17, grammarAccess.getRuleAccess().getCorrespondenceKeyword_8_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleAccess().getCorrespondencePatternsCorrVariablePatternParserRuleCall_8_2_0());
					}
					lv_correspondencePatterns_19_0=ruleCorrVariablePattern
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleRule());
						}
						add(
							$current,
							"correspondencePatterns",
							lv_correspondencePatterns_19_0,
							"org.emoflon.ibex.tgg.editor.TGG.CorrVariablePattern");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_8_3());
			}
		)?
		(
			otherlv_21='#attributeConditions'
			{
				newLeafNode(otherlv_21, grammarAccess.getRuleAccess().getAttributeConditionsKeyword_9_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRuleAccess().getAttrConditionsAttrCondParserRuleCall_9_2_0());
					}
					lv_attrConditions_23_0=ruleAttrCond
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRuleRule());
						}
						add(
							$current,
							"attrConditions",
							lv_attrConditions_23_0,
							"org.emoflon.ibex.tgg.editor.TGG.AttrCond");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_9_3());
			}
		)?
	)
;

// Entry rule entryRuleAttrCond
entryRuleAttrCond returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttrCondRule()); }
	iv_ruleAttrCond=ruleAttrCond
	{ $current=$iv_ruleAttrCond.current; }
	EOF;

// Rule AttrCond
ruleAttrCond returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttrCondRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getAttrCondAccess().getNameAttrCondDefCrossReference_0_0());
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAttrCondAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAttrCondAccess().getValuesParamValueParserRuleCall_2_0_0());
					}
					lv_values_2_0=ruleParamValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttrCondRule());
						}
						add(
							$current,
							"values",
							lv_values_2_0,
							"org.emoflon.ibex.tgg.editor.TGG.ParamValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getAttrCondAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAttrCondAccess().getValuesParamValueParserRuleCall_2_1_1_0());
						}
						lv_values_4_0=ruleParamValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAttrCondRule());
							}
							add(
								$current,
								"values",
								lv_values_4_0,
								"org.emoflon.ibex.tgg.editor.TGG.ParamValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getAttrCondAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleAttrCondDefLibrary
entryRuleAttrCondDefLibrary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttrCondDefLibraryRule()); }
	iv_ruleAttrCondDefLibrary=ruleAttrCondDefLibrary
	{ $current=$iv_ruleAttrCondDefLibrary.current; }
	EOF;

// Rule AttrCondDefLibrary
ruleAttrCondDefLibrary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#library'
		{
			newLeafNode(otherlv_0, grammarAccess.getAttrCondDefLibraryAccess().getLibraryKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttrCondDefLibraryAccess().getNameQualifiedNameParserRuleCall_1_0());
				}
				lv_name_1_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttrCondDefLibraryRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.emoflon.ibex.tgg.editor.TGG.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getAttrCondDefLibraryAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttrCondDefLibraryAccess().getAttributeCondDefsAttrCondDefParserRuleCall_2_1_0());
					}
					lv_attributeCondDefs_3_0=ruleAttrCondDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttrCondDefLibraryRule());
						}
						add(
							$current,
							"attributeCondDefs",
							lv_attributeCondDefs_3_0,
							"org.emoflon.ibex.tgg.editor.TGG.AttrCondDef");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_4='}'
			{
				newLeafNode(otherlv_4, grammarAccess.getAttrCondDefLibraryAccess().getRightCurlyBracketKeyword_2_2());
			}
		)?
	)
;

// Entry rule entryRuleAdornment
entryRuleAdornment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdornmentRule()); }
	iv_ruleAdornment=ruleAdornment
	{ $current=$iv_ruleAdornment.current; }
	EOF;

// Rule Adornment
ruleAdornment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getAdornmentAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				(
					lv_value_1_1='B'
					{
						newLeafNode(lv_value_1_1, grammarAccess.getAdornmentAccess().getValueBKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAdornmentRule());
						}
						addWithLastConsumed($current, "value", lv_value_1_1, null);
					}
					    |
					lv_value_1_2='F'
					{
						newLeafNode(lv_value_1_2, grammarAccess.getAdornmentAccess().getValueFKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAdornmentRule());
						}
						addWithLastConsumed($current, "value", lv_value_1_2, null);
					}
				)
			)
		)+
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdornmentAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleParamValue
entryRuleParamValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamValueRule()); }
	iv_ruleParamValue=ruleParamValue
	{ $current=$iv_ruleParamValue.current; }
	EOF;

// Rule ParamValue
ruleParamValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParamValueAccess().getLocalVariableParserRuleCall_0());
		}
		this_LocalVariable_0=ruleLocalVariable
		{
			$current = $this_LocalVariable_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParamValueAccess().getExpressionParserRuleCall_1());
		}
		this_Expression_1=ruleExpression
		{
			$current = $this_Expression_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLocalVariable
entryRuleLocalVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalVariableRule()); }
	iv_ruleLocalVariable=ruleLocalVariable
	{ $current=$iv_ruleLocalVariable.current; }
	EOF;

// Rule LocalVariable
ruleLocalVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getLocalVariableAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLocalVariableRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleCorrVariablePattern
entryRuleCorrVariablePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCorrVariablePatternRule()); }
	iv_ruleCorrVariablePattern=ruleCorrVariablePattern
	{ $current=$iv_ruleCorrVariablePattern.current; }
	EOF;

// Rule CorrVariablePattern
ruleCorrVariablePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCorrVariablePatternAccess().getOpOperatorParserRuleCall_0_0());
				}
				lv_op_0_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCorrVariablePatternRule());
					}
					set(
						$current,
						"op",
						lv_op_0_0,
						"org.emoflon.ibex.tgg.editor.TGG.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCorrVariablePatternAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCorrVariablePatternRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getCorrVariablePatternAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCorrVariablePatternRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCorrVariablePatternAccess().getTypeCorrTypeCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCorrVariablePatternAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='#src->'
		{
			newLeafNode(otherlv_5, grammarAccess.getCorrVariablePatternAccess().getSrcKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCorrVariablePatternRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getCorrVariablePatternAccess().getSourceObjectVariablePatternCrossReference_6_0());
				}
			)
		)
		otherlv_7='#trg->'
		{
			newLeafNode(otherlv_7, grammarAccess.getCorrVariablePatternAccess().getTrgKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCorrVariablePatternRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getCorrVariablePatternAccess().getTargetObjectVariablePatternCrossReference_8_0());
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCorrVariablePatternAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleObjectVariablePattern
entryRuleObjectVariablePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectVariablePatternRule()); }
	iv_ruleObjectVariablePattern=ruleObjectVariablePattern
	{ $current=$iv_ruleObjectVariablePattern.current; }
	EOF;

// Rule ObjectVariablePattern
ruleObjectVariablePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getObjectVariablePatternAccess().getOpOperatorParserRuleCall_0_0());
				}
				lv_op_0_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjectVariablePatternRule());
					}
					set(
						$current,
						"op",
						lv_op_0_0,
						"org.emoflon.ibex.tgg.editor.TGG.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjectVariablePatternAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectVariablePatternRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjectVariablePatternAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectVariablePatternRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getObjectVariablePatternAccess().getTypeEClassCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getObjectVariablePatternAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectVariablePatternAccess().getAttributeAssignmentsAttributeAssignmentParserRuleCall_4_1_0());
					}
					lv_attributeAssignments_5_0=ruleAttributeAssignment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectVariablePatternRule());
						}
						add(
							$current,
							"attributeAssignments",
							lv_attributeAssignments_5_0,
							"org.emoflon.ibex.tgg.editor.TGG.AttributeAssignment");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectVariablePatternAccess().getAttributeConstraintsAttributeConstraintParserRuleCall_4_2_0());
					}
					lv_attributeConstraints_6_0=ruleAttributeConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectVariablePatternRule());
						}
						add(
							$current,
							"attributeConstraints",
							lv_attributeConstraints_6_0,
							"org.emoflon.ibex.tgg.editor.TGG.AttributeConstraint");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getObjectVariablePatternAccess().getLinkVariablePatternsLinkVariablePatternParserRuleCall_4_3_0());
					}
					lv_linkVariablePatterns_7_0=ruleLinkVariablePattern
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjectVariablePatternRule());
						}
						add(
							$current,
							"linkVariablePatterns",
							lv_linkVariablePatterns_7_0,
							"org.emoflon.ibex.tgg.editor.TGG.LinkVariablePattern");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getObjectVariablePatternAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
	)
;

// Entry rule entryRuleContextObjectVariablePattern
entryRuleContextObjectVariablePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextObjectVariablePatternRule()); }
	iv_ruleContextObjectVariablePattern=ruleContextObjectVariablePattern
	{ $current=$iv_ruleContextObjectVariablePattern.current; }
	EOF;

// Rule ContextObjectVariablePattern
ruleContextObjectVariablePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getContextObjectVariablePatternAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextObjectVariablePatternRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getContextObjectVariablePatternAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextObjectVariablePatternRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getContextObjectVariablePatternAccess().getTypeEClassCrossReference_2_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getContextObjectVariablePatternAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContextObjectVariablePatternAccess().getAttributeConstraintsAttributeConstraintParserRuleCall_3_1_0());
					}
					lv_attributeConstraints_4_0=ruleAttributeConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContextObjectVariablePatternRule());
						}
						add(
							$current,
							"attributeConstraints",
							lv_attributeConstraints_4_0,
							"org.emoflon.ibex.tgg.editor.TGG.AttributeConstraint");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getContextObjectVariablePatternAccess().getLinkVariablePatternsContextLinkVariablePatternParserRuleCall_3_2_0());
					}
					lv_linkVariablePatterns_5_0=ruleContextLinkVariablePattern
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContextObjectVariablePatternRule());
						}
						add(
							$current,
							"linkVariablePatterns",
							lv_linkVariablePatterns_5_0,
							"org.emoflon.ibex.tgg.editor.TGG.ContextLinkVariablePattern");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getContextObjectVariablePatternAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleAttributeConstraint
entryRuleAttributeConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeConstraintRule()); }
	iv_ruleAttributeConstraint=ruleAttributeConstraint
	{ $current=$iv_ruleAttributeConstraint.current; }
	EOF;

// Rule AttributeConstraint
ruleAttributeConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeConstraintRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getAttributeConstraintAccess().getAttributeEAttributeCrossReference_0_0());
				}
			)
		)
		(
			(
				(
					lv_op_1_1='=='
					{
						newLeafNode(lv_op_1_1, grammarAccess.getAttributeConstraintAccess().getOpEqualsSignEqualsSignKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeConstraintRule());
						}
						setWithLastConsumed($current, "op", lv_op_1_1, null);
					}
					    |
					lv_op_1_2='!='
					{
						newLeafNode(lv_op_1_2, grammarAccess.getAttributeConstraintAccess().getOpExclamationMarkEqualsSignKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeConstraintRule());
						}
						setWithLastConsumed($current, "op", lv_op_1_2, null);
					}
					    |
					lv_op_1_3='<='
					{
						newLeafNode(lv_op_1_3, grammarAccess.getAttributeConstraintAccess().getOpLessThanSignEqualsSignKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeConstraintRule());
						}
						setWithLastConsumed($current, "op", lv_op_1_3, null);
					}
					    |
					lv_op_1_4='>='
					{
						newLeafNode(lv_op_1_4, grammarAccess.getAttributeConstraintAccess().getOpGreaterThanSignEqualsSignKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeConstraintRule());
						}
						setWithLastConsumed($current, "op", lv_op_1_4, null);
					}
					    |
					lv_op_1_5='>'
					{
						newLeafNode(lv_op_1_5, grammarAccess.getAttributeConstraintAccess().getOpGreaterThanSignKeyword_1_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeConstraintRule());
						}
						setWithLastConsumed($current, "op", lv_op_1_5, null);
					}
					    |
					lv_op_1_6='<'
					{
						newLeafNode(lv_op_1_6, grammarAccess.getAttributeConstraintAccess().getOpLessThanSignKeyword_1_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeConstraintRule());
						}
						setWithLastConsumed($current, "op", lv_op_1_6, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeConstraintAccess().getValueExpExpressionParserRuleCall_2_0());
				}
				lv_valueExp_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeConstraintRule());
					}
					set(
						$current,
						"valueExp",
						lv_valueExp_2_0,
						"org.emoflon.ibex.tgg.editor.TGG.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAttributeAssignment
entryRuleAttributeAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeAssignmentRule()); }
	iv_ruleAttributeAssignment=ruleAttributeAssignment
	{ $current=$iv_ruleAttributeAssignment.current; }
	EOF;

// Rule AttributeAssignment
ruleAttributeAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeAssignmentRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getAttributeAssignmentAccess().getAttributeEAttributeCrossReference_0_0());
				}
			)
		)
		(
			(
				lv_op_1_0=':='
				{
					newLeafNode(lv_op_1_0, grammarAccess.getAttributeAssignmentAccess().getOpColonEqualsSignKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeAssignmentRule());
					}
					setWithLastConsumed($current, "op", lv_op_1_0, ":=");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAssignmentAccess().getValueExpExpressionParserRuleCall_2_0());
				}
				lv_valueExp_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeAssignmentRule());
					}
					set(
						$current,
						"valueExp",
						lv_valueExp_2_0,
						"org.emoflon.ibex.tgg.editor.TGG.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getEnumExpressionParserRuleCall_0());
		}
		this_EnumExpression_0=ruleEnumExpression
		{
			$current = $this_EnumExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getAttributeExpressionParserRuleCall_1());
		}
		this_AttributeExpression_1=ruleAttributeExpression
		{
			$current = $this_AttributeExpression_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getLiteralExpressionParserRuleCall_2());
		}
		this_LiteralExpression_2=ruleLiteralExpression
		{
			$current = $this_LiteralExpression_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEnumExpression
entryRuleEnumExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumExpressionRule()); }
	iv_ruleEnumExpression=ruleEnumExpression
	{ $current=$iv_ruleEnumExpression.current; }
	EOF;

// Rule EnumExpression
ruleEnumExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='enum::'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnumExpressionAccess().getEnumKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumExpressionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEnumExpressionAccess().getEenumEEnumCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='::'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumExpressionAccess().getColonColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumExpressionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEnumExpressionAccess().getLiteralEEnumLiteralCrossReference_3_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAttributeExpression
entryRuleAttributeExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeExpressionRule()); }
	iv_ruleAttributeExpression=ruleAttributeExpression
	{ $current=$iv_ruleAttributeExpression.current; }
	EOF;

// Rule AttributeExpression
ruleAttributeExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_derived_0_0='#derived'
				{
					newLeafNode(lv_derived_0_0, grammarAccess.getAttributeExpressionAccess().getDerivedDerivedKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeExpressionRule());
					}
					setWithLastConsumed($current, "derived", lv_derived_0_0 != null, "#derived");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeExpressionRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAttributeExpressionAccess().getObjectVarEObjectCrossReference_1_0());
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeExpressionAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeExpressionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getAttributeExpressionAccess().getAttributeEAttributeCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleLiteralExpression
entryRuleLiteralExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralExpressionRule()); }
	iv_ruleLiteralExpression=ruleLiteralExpression
	{ $current=$iv_ruleLiteralExpression.current; }
	EOF;

// Rule LiteralExpression
ruleLiteralExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getLiteralExpressionAccess().getValueLiteralValueParserRuleCall_0());
			}
			lv_value_0_0=ruleLiteralValue
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getLiteralExpressionRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"org.emoflon.ibex.tgg.editor.TGG.LiteralValue");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleLinkVariablePattern
entryRuleLinkVariablePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkVariablePatternRule()); }
	iv_ruleLinkVariablePattern=ruleLinkVariablePattern
	{ $current=$iv_ruleLinkVariablePattern.current; }
	EOF;

// Rule LinkVariablePattern
ruleLinkVariablePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLinkVariablePatternAccess().getOpOperatorParserRuleCall_0_0());
				}
				lv_op_0_0=ruleOperator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLinkVariablePatternRule());
					}
					set(
						$current,
						"op",
						lv_op_0_0,
						"org.emoflon.ibex.tgg.editor.TGG.Operator");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getLinkVariablePatternAccess().getHyphenMinusKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkVariablePatternRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getLinkVariablePatternAccess().getTypeEReferenceCrossReference_2_0());
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getLinkVariablePatternAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkVariablePatternRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getLinkVariablePatternAccess().getTargetObjectVariablePatternCrossReference_4_0());
				}
			)
		)
	)
;

// Entry rule entryRuleContextLinkVariablePattern
entryRuleContextLinkVariablePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextLinkVariablePatternRule()); }
	iv_ruleContextLinkVariablePattern=ruleContextLinkVariablePattern
	{ $current=$iv_ruleContextLinkVariablePattern.current; }
	EOF;

// Rule ContextLinkVariablePattern
ruleContextLinkVariablePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='-'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextLinkVariablePatternAccess().getHyphenMinusKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextLinkVariablePatternRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getContextLinkVariablePatternAccess().getTypeEReferenceCrossReference_1_0());
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getContextLinkVariablePatternAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextLinkVariablePatternRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getContextLinkVariablePatternAccess().getTargetContextObjectVariablePatternCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleOperator
entryRuleOperator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperatorRule()); }
	iv_ruleOperator=ruleOperator
	{ $current=$iv_ruleOperator.current; }
	EOF;

// Rule Operator
ruleOperator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0='++'
			{
				newLeafNode(lv_value_0_0, grammarAccess.getOperatorAccess().getValuePlusSignPlusSignKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getOperatorRule());
				}
				setWithLastConsumed($current, "value", lv_value_0_0, "++");
			}
		)
	)
;

// Entry rule entryRuleNac
entryRuleNac returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNacRule()); }
	iv_ruleNac=ruleNac
	{ $current=$iv_ruleNac.current; }
	EOF;

// Rule Nac
ruleNac returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#nac'
		{
			newLeafNode(otherlv_0, grammarAccess.getNacAccess().getNacKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNacAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNacRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='#for'
		{
			newLeafNode(otherlv_2, grammarAccess.getNacAccess().getForKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNacRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getNacAccess().getRuleRuleCrossReference_3_0());
				}
			)
		)
		(
			(
				otherlv_4='#source'
				{
					newLeafNode(otherlv_4, grammarAccess.getNacAccess().getSourceKeyword_4_0_0());
				}
				otherlv_5='{'
				{
					newLeafNode(otherlv_5, grammarAccess.getNacAccess().getLeftCurlyBracketKeyword_4_0_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNacAccess().getSourcePatternsContextObjectVariablePatternParserRuleCall_4_0_2_0());
						}
						lv_sourcePatterns_6_0=ruleContextObjectVariablePattern
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNacRule());
							}
							add(
								$current,
								"sourcePatterns",
								lv_sourcePatterns_6_0,
								"org.emoflon.ibex.tgg.editor.TGG.ContextObjectVariablePattern");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_7='}'
				{
					newLeafNode(otherlv_7, grammarAccess.getNacAccess().getRightCurlyBracketKeyword_4_0_3());
				}
			)
			    |
			(
				otherlv_8='#target'
				{
					newLeafNode(otherlv_8, grammarAccess.getNacAccess().getTargetKeyword_4_1_0());
				}
				otherlv_9='{'
				{
					newLeafNode(otherlv_9, grammarAccess.getNacAccess().getLeftCurlyBracketKeyword_4_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNacAccess().getTargetPatternsContextObjectVariablePatternParserRuleCall_4_1_2_0());
						}
						lv_targetPatterns_10_0=ruleContextObjectVariablePattern
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNacRule());
							}
							add(
								$current,
								"targetPatterns",
								lv_targetPatterns_10_0,
								"org.emoflon.ibex.tgg.editor.TGG.ContextObjectVariablePattern");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_11='}'
				{
					newLeafNode(otherlv_11, grammarAccess.getNacAccess().getRightCurlyBracketKeyword_4_1_3());
				}
			)
		)
		(
			otherlv_12='#attributeConditions'
			{
				newLeafNode(otherlv_12, grammarAccess.getNacAccess().getAttributeConditionsKeyword_5_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getNacAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNacAccess().getAttrConditionsAttrCondParserRuleCall_5_2_0());
					}
					lv_attrConditions_14_0=ruleAttrCond
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNacRule());
						}
						add(
							$current,
							"attrConditions",
							lv_attrConditions_14_0,
							"org.emoflon.ibex.tgg.editor.TGG.AttrCond");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getNacAccess().getRightCurlyBracketKeyword_5_3());
			}
		)?
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getImportAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImportRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleUsing
entryRuleUsing returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUsingRule()); }
	iv_ruleUsing=ruleUsing
	{ $current=$iv_ruleUsing.current; }
	EOF;

// Rule Using
ruleUsing returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#using'
		{
			newLeafNode(otherlv_0, grammarAccess.getUsingAccess().getUsingKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUsingAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUsingRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"org.emoflon.ibex.tgg.editor.TGG.QualifiedNameWithWildcard");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLiteralValue
entryRuleLiteralValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLiteralValueRule()); }
	iv_ruleLiteralValue=ruleLiteralValue
	{ $current=$iv_ruleLiteralValue.current.getText(); }
	EOF;

// Rule LiteralValue
ruleLiteralValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getLiteralValueAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		(
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getLiteralValueAccess().getHyphenMinusKeyword_1_0());
				}
			)?
			this_INT_2=RULE_INT
			{
				$current.merge(this_INT_2);
			}
			{
				newLeafNode(this_INT_2, grammarAccess.getLiteralValueAccess().getINTTerminalRuleCall_1_1());
			}
		)
		    |
		(
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getLiteralValueAccess().getHyphenMinusKeyword_2_0());
				}
			)?
			this_DECIMAL_4=RULE_DECIMAL
			{
				$current.merge(this_DECIMAL_4);
			}
			{
				newLeafNode(this_DECIMAL_4, grammarAccess.getLiteralValueAccess().getDECIMALTerminalRuleCall_2_1());
			}
		)
		    |
		this_BOOL_5=RULE_BOOL
		{
			$current.merge(this_BOOL_5);
		}
		{
			newLeafNode(this_BOOL_5, grammarAccess.getLiteralValueAccess().getBOOLTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); }
	iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard
	{ $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }
	EOF;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0());
		}
		this_QualifiedName_0=ruleQualifiedName
		{
			$current.merge(this_QualifiedName_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='.*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleNamePattern
entryRuleNamePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamePatternRule()); }
	iv_ruleNamePattern=ruleNamePattern
	{ $current=$iv_ruleNamePattern.current; }
	EOF;

// Rule NamePattern
ruleNamePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNamePatternAccess().getCorrVariablePatternParserRuleCall_0());
		}
		this_CorrVariablePattern_0=ruleCorrVariablePattern
		{
			$current = $this_CorrVariablePattern_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamePatternAccess().getObjectVariablePatternParserRuleCall_1());
		}
		this_ObjectVariablePattern_1=ruleObjectVariablePattern
		{
			$current = $this_ObjectVariablePattern_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

RULE_DECIMAL : RULE_INT '.' RULE_INT;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
