/*
 * generated by Xtext 2.26.0
 */
package org.emoflon.ibex.tgg.editor.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.emoflon.ibex.tgg.editor.TGGRuntimeModule
import org.emoflon.ibex.tgg.editor.TGGStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TGGIdeSetup extends TGGStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TGGRuntimeModule, new TGGIdeModule))
	}
	
}
