source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               lib/,\
               src/,\
               lib/miglayout-4.0.jar
