source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               .settings/,\
               lib/,\
               xtend-gen/
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtend
