grammar org.emoflon.ibex.gt.editor.GT with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate gT "http://www.emoflon.org/ibex/gt/editor/GT"

EditorGTFile:
	(imports+=EditorImport)*
	(patterns+=EditorPattern)*;

EditorImport:
	'import' name=STRING;

EditorPattern:
	(abstract?='abstract')? 'rule' name=ID
	('('
	(parameters+=EditorParameter (',' parameters+=EditorParameter)*)?
	')')?
	('refines' superPatterns+=[EditorPattern] (',' superPatterns+=[EditorPattern])*)?
	('{'
	(nodes+=EditorNode)*
	'}')?;

EditorParameter:
	name=ID ':' type=[ecore::EDataType];

	// Nodes
EditorNode:
	(operator=OperatorForEditor)?
	name=ID ':' type=[ecore::EClass]
	('{'
	attributes+=EditorAttribute*
	references+=EditorReference*
	'}')?;

enum EditorOperator:
	CONTEXT |
	CREATE |
	DELETE;

enum OperatorForEditor returns EditorOperator:
	CREATE='++' | DELETE='--';

	// Attribute Assignments and Conditions
EditorAttribute:
	'.' attribute=[ecore::EAttribute] relation=EditorRelation value=EditorExpression;

enum EditorRelation:
	ASSIGNMENT=':=' |
	GREATER='>' |
	GREATER_OR_EQUAL='>=' |
	EQUAL='==' |
	UNEQUAL='!=' |
	SMALLER_OR_EQUAL='<=' |
	SMALLER='<';

EditorExpression:
	EditorAttributeExpression | EditorLiteralExpression | EditorEnumExpression | EditorParameterExpression;

EditorAttributeExpression:
	node=[EditorNode] '.' attribute=[ecore::EAttribute];

EditorLiteralExpression:
	value=('true' | 'false' | Number) |
	{StringConstant} value=STRING;

Number:
	('-')? INT ('.' INT)?;

EditorEnumExpression:
	'enum::' literal=[ecore::EEnumLiteral];

EditorParameterExpression:
	'param::' parameter=[EditorParameter];

	// References
EditorReference:
	(operator=OperatorForEditor)? '-' type=[ecore::EReference] '->' target=[EditorNode];
